NEXT_PUBLIC_SERVICE_ID="template_3iws9zl"
NEXT_PUBLIC_TEMPLATE_ID="template_1heh2iv"
NEXT_PUBLIC_PUBLIC_KEY="cekjGxqLx4JWm3e79"

# Following env variables should be replaced with your own hosted github stats 

NEXT_PUBLIC_GITHUB_STATS_URL="https://github-readme-stats.vercel.app"
NEXT_PUBLIC_GITHUB_STREAK_STATS_URL="https://github-readme-streak-stats.herokuapp.com"

